.about-service {
  background-color: #192144;

  color: #ffffff;

  &__wrapper-background {
    position: relative;

    background: url("../img/about-mobile@1x.png") no-repeat 50% 50%;
    background-color: #192144;
    width: 100%;
    background-size: cover;
    height: 352px;
    border-radius: 0 0 30px 30px;
  }

  &__wrapper-all {
    display: flex;
  }

  &__wrapper {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 35px;
  }

  &__title {
    margin-bottom: 21px;
  }

  &__paragraph {
    margin: 0;
    padding: 0;

    &:first-of-type {
      font-weight: lighter;
    }

    &:last-of-type {
      font-weight: bold;
    }
  }

  &__more {
    display: none;
  }

  &__image {
    display: none;
  }

  p:first-of-type {
    margin-bottom: 25px;
  }
}

@media (min-width: @tab-width) {
  .about-service {
    padding-bottom: 250px;

    &__wrapper {
      width: 320px;
      padding-top: 0;
      padding-left: 35px;
      padding-right: 0;
      box-sizing: border-box;
    }

    &__wrapper-background {
      background: none;
    }

    &__more {
      display: flex;
      width: 275px;
    }

    &__image {
      display: block;
    }

    &__paragraph:last-of-type {
      margin-bottom: 50px;
      font-size: 21px;
      line-height: 25px;
    }

    p:first-of-type {
      margin-bottom: 40px;
    }
  }
}

@media (min-width: @desk-width) {
  .about-service {
    padding-top: 300px;

    &__wrapper-all {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__wrapper {
      margin-left: 70px;
      padding-left: 0;
      min-width: 620px;
    }

    &__paragraph:last-of-type {
      width: 420px;
      margin-bottom: 90px;
    }
  }
}
