.all-companions {
  margin-top: -20px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #edeff6;

  &__show-more {
    position: relative;
    padding-left: 25px;
    margin-bottom: 30px;
    display: block;
    text-align: center;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    color: #1d2e5b;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &::before {
      position: absolute;
      top: 4px;
      left: 55px;
      content: "";
      background: url("../../img/show-more-plus.svg") no-repeat 50% 50%;
      width: 18px;
      height: 18px;
    }
  }
}

@media (min-width: @tab-width) {
  .all-companions {
    &__show-more {
      margin-bottom: 52px;
      font-size: 20px;
      line-height: 30px;

      &::before {
        left: 255px;
      }
    }
  }
}

@media (min-width: @desk-width) {
  .all-companions {
    &__show-more {
      width: 800px;
    }

    &__companions-nav {
      width: 800px;
    }
  }
}
