.auto-list {
  list-style: none;
  display: none;

  &__login-button {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
    background-color: #ffd74b;
    border-radius: 25px;

    &:hover {
      background-color: #ffbd30;
    }

    &:active .auto-list__link {
      opacity: 0.3;
    }
  }

  &__link {
    display: block;
    padding: 10px;
    color: #161c35;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

@media (min-width: @tab-width) {
  .auto-list {
    display: block;
    position: absolute;
    width: 189px;

    &__login-button {
      display: flex;
    }

    &__link {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desk-width) {
  .auto-list {
    display: none;
  }
}
