.business-list {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  list-style: none;

  &__item {
    padding: 18px 0;

    border-top: 1px solid #e1e3e9;

    &:last-of-type {
      border-bottom: 1px solid #e1e3e9;
    }
  }

  &__paragraph {
    margin: 0;
    padding: 0;

    font-weight: lighter;
  }
}
