.calendar {
  &__title-wrapper {
    margin-bottom: 17px;
    padding: 11px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid #cbced9;
    border-bottom: 1px solid #cbced9;
  }

  &__prev-month {
    width: 9px;
    height: 18px;
    background: url("../../img/month-arrow-left.svg") no-repeat 50% 50%;
    border: none;
    opacity: 0.3;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.1;
    }
  }

  &__month {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
  }

  &__next-month {
    width: 9px;
    height: 18px;
    background: url("../../img/month-arrow-right.svg") no-repeat 50% 50%;
    border: none;
    opacity: 0.3;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.1;
    }
  }

  &__table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

    & td,
    & th {
      padding: 0;
      text-align: center;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__day {
    color: #444444;
    opacity: 0.3;
    border: 1px solid #cccccc;

    &--future {
      opacity: 1;
      background-color: #edeff6;
    }

    &--select {
      color: #ffffff;
      opacity: 1;
      background-color: #1d2e5b;
    }

    &--current {
      box-sizing: border-box;
      border: 2px solid #ff5c23;
    }
  }

  &__day-title {
    color: #444444;
    font-weight: normal;

    &:last-child,
    &:nth-last-child(-n+2) {
      color: #ff5c23;
    }
  }
}

