.callback {
  position: relative;
  padding-top: 72px;
  padding-bottom: 28px;
  background-color: #192144;
  color: #ffffff;
  text-align: center;
  border-radius: 0 0 30px 30px;
  z-index: 20;

  &__title {
    display: block;
    margin: 0;
    margin-bottom: 19px;
    padding: 0;
  }

  &__paragraph {
    &--non-desktop {
      display: block;
      margin: 0;
      margin-bottom: 17px;
      padding: 0 35px;
    }

    &--desktop {
      display: none;
    }
  }

  &__paragraph:first-of-type {
    padding: 0 35px;
    margin-bottom: 29px;
  }

  &__link {
    color: #ffd74b;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #ff8d30;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__form {
    margin-bottom: 30px;
  }

  &__contacts-list {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @tab-width) {
  .callback {
    padding-top: 76px;
    padding-bottom: 57px;
    border-radius: 0 0 60px 60px;

    &__title {
      margin-bottom: 58px;
    }

    &__paragraph {
      padding: 0 35px;

      &--non-desktop {
        margin-bottom: 37px;
      }
    }

    &__paragraph:first-of-type {
      margin-bottom: 62px;
    }

    &__form {
      padding: 0 35px;
      margin-bottom: 60px;
    }

    &__contacts-list {
      padding: 0 35px;
    }
  }
}

@media (min-width: @desk-width) {
  .callback {
    padding-top: 108px;
    padding-bottom: 102px;

    &__title {
      margin-bottom: 56px;
    }

    &__paragraph {
      &--non-desktop {
        display: none;
      }

      &--desktop {
        display: block;
      }
    }

    &__paragraph:first-of-type {
      padding: 0 350px;
      margin-bottom: 55px;
    }

    &__paragraph:last-of-type {
      margin-bottom: 44px;
    }

    &__form {
      padding: 0 74px;
      margin-bottom: 70px;
    }

    &__contacts-list {
      padding: 0 225px;
    }
  }
}
