.companions-nav {
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;

  &__buttons-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__pagination-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
  }

  &__button {
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border: none;
    cursor: pointer;
    background-color: transparent;

    &:hover .companions-nav__icon {
      opacity: 0.6;
    }

    &:active .companions-nav__icon {
      opacity: 0.3;
    }

    &--prev {
      border-right: 1px solid #cccccc;
    }
  }

  &__icon {
    display: block;
    width: 11px;
    height: 20px;

    &--prev {
      background: url("../../img/triangle-arrow-left.svg") no-repeat 50% 50%;
    }

    &--next {
      background: url("../../img/triangle-arrow-right.svg") no-repeat 50% 50%;
    }
  }
}

@media (min-width: @tab-width) {
  .companions-nav {
    justify-content: space-between;
    padding-top: 25px;
    padding-right: 22px;
    padding-bottom: 25px;
    padding-left: 25px;

    &__pagination-list {
      display: flex;
      flex-wrap: wrap;
    }

    &__pagination-link {
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 20px;
      line-height: 30px;
      color: #161c35;
      font-weight: bold;

      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: transparent;

      &--active {
        background-color: #ffd74b;
      }
    }

    &__buttons-wrapper {
      width: 80px;
    }

    &__button {
      width: 75px;
      border: none;

      span {
        display: block;
      }
    }
  }
}

@media (min-width: @tab-width) {
  .companions-nav {
    padding-right: 30px;
  }
}
