.companions-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    padding: 15px 20px 20px 20px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 20px;
  }

  &__top-wrapper {
    margin-bottom: 15px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__bottom-wrapper {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__image-wrapper {
    position: relative;
    margin-right: 15px;
  }

  &__image {
    border-radius: 50%;
  }

  &__likes-value-wrapper {
    position: absolute;
    top: 55px;
    left: 70px;
    display: flex;
    align-items: center;
  }

  &__like {
    display: block;
    margin-right: 5px;

    width: 30px;
    height: 30px;
    border-radius: 50%;

    background-color: #f9eaea;
  }

  &__likes-value {
    font-size: 14px;
    line-height: 21px;
    color: #161c35;
    font-weight: bold;
  }

  &__title {
    position: absolute;
    width: 80px;
    top: 15px;
    left: 103px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    color: #1d2e5b;

    &--offline {
      &::after {
        position: absolute;
        content: "";
        top: 8px;
        right: -70px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: darkred;
      }
    }

    &--online {
      &::after {
        position: absolute;
        content: "";
        top: 8px;
        right: -70px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: green;
      }
    }
  }

  &__hashtags {
    margin: 0;
    padding: 0;

    font-size: 15px;
    line-height: 18px;
  }
}


@media (min-width: @tab-width) {
  .companions-list {
    &__top-wrapper {
      margin-right: auto;
    }

    &__wrapper-tablet {
      width: 270px;
      display: flex;
      flex-direction: column;
    }

    &__image-wrapper {
      width: 200px;
    }

    &__likes-value-wrapper {
      padding-left: 144px;
      position: inherit;
      order: 2;
    }

    &__title {
      width: 100%;
      margin-bottom: 25px;
      position: inherit;
      font-size: 30px;
      line-height: 30px;

      &--offline {
        &::after {
          right: 230px;
          top: 28px;
        }
      }

      &--online {
        &::after {
          right: 230px;
          top: 28px;
        }
      }
    }

    &__like {
      width: 50px;
      height: 50px;
    }

    &__likes-value {
      font-size: 20px;
      line-height: 30px;
    }

    &__hashtags {
      margin-bottom: 50px;
      font-size: 20px;
      line-height: 24px;
      order: 1;
    }

    &__vehicle-list {
      margin-bottom: 15px;
    }

    &__flags-wrapper {
      order: 10;
    }

    &__bottom-wrapper {
      flex-direction: column;
      position: absolute;
      top: 20px;
      right: 40px;
    }
  }
}

@media (min-width: @desk-width) {
  .companions-list {
    width: 850px;

    &__top-wrapper {
      margin-right: 50px;
    }

    &__flags-wrapper {
      order: 5;
    }

    &__bottom-wrapper {
      position: inherit;
      flex-direction: row;
      order: 10;
    }

    &__desktop-wrapper {
      width: 250px;
      flex-direction: column;
    }

    &__vehicle-list {
      margin-bottom: 0;
    }

    &__title {
      &--offline {
        &::after {
          left: 200px;
          top: 28px;
        }
      }

      &--online {
        &::after {
          left: 200px;
          top: 28px;
        }
      }
    }
  }
}
