.companions-card {
  &__level {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: lawngreen;
  }
}

@media (min-width: @tab-width) {
  .companions-card {
    &__level {
      width: 60px;
      height: 60px;
    }
  }
}
