.container {
  position: relative;
  width: 320px;
  padding: 0 25px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tab-width) {
  .container {
    width: 768px;
    padding: 0 40px;
  }
}

@media (min-width: @desk-width) {
  .container {
    width: 1440px;
    padding: 0 60px;
  }
}
