.contacts-list {
  font-weight: bold;
  text-transform: uppercase;

  &__item a {
    color: #161c35;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #161c35;
    border: none;
    cursor: pointer;
  }

  &__icon-phone {
    display: block;
    background: url("../../img/contacts-phone.svg") no-repeat;
    width: 20px;
    height: 18px;
  }

  &__icon-email {
    display: block;
    background: url("../../img/contacts-mail.svg") no-repeat;
    width: 20px;
    height: 13px;
  }
}


@media (min-width: @tab-width) {
  .contacts-list {
    font-size: 28px;
    line-height: 28px;

    &__item {
      margin-bottom: 0;
    }

    &__button {
      margin-right: 21px;
      width: 70px;
      height: 70px;
    }

    &__icon-phone {
      width: 28px;
      height: 28px;
    }

    &__icon-email {
      width: 28px;
      height: 20px;
    }

    &__text {
      &--tel {
        padding-top: 7px;
      }
    }
  }
}

@media (min-width: @desk-width) {
  .contacts-list {
    min-width: 100px;
    display: flex;
    flex-wrap: wrap;

    &__item {
      margin: 0;
    }

    &__button {
      margin-right: 0;
      width: 50px;
      height: 50px;

      &--phone {
        background-color: #ff8d30;

        &:hover {
          background-color: #f26926;
        }
      }

      &--email {
        background-color: #ffbd30;

        &:hover {
          background-color: #ff8d30;
        }
      }

      &:active span {
        opacity: 0.3;
      }
    }

    &__icon-phone {
      display: block;
      background: url("../../img/topmenu-phone.svg") no-repeat;
      width: 20px;
      height: 19px;
    }

    &__icon-email {
      display: block;
      background: url("../../img/topmenu-mail.svg") no-repeat;
      width: 19px;
      height: 15px;
    }

    &__text {
      display: none;
    }
  }
}
