.copyright {
  padding-top: 14px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  border-top: 1px solid #f2f2f2;

  &__text {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__logo {
    display: block;

     &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tab-width) {
  .copyright {
    padding: 0;
    border: none;
    min-width: 155px;
    align-items: center;

    &__text {
      font-size: 20px;
      line-height: 24px;
    }
  }
}
