.country-list {
  list-style: none;

  &--catalog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  &__item {
    margin-bottom: 10px;
    color: #1d2e5b;

    &--catalog {
      font-size: 15px;
      line-height: 18px;
    }
  }

  &__title {
    padding-left: 48px;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #1d2e5b;
  }
}

@media (min-width: @tab-width) {
  .country-list {
    &--catalog {
      flex-direction: row;
    }

    &__title {
      font-size: 20px;
      line-height: 30px;
      margin-right: 30px;
    }
  }
}

@media (min-width: @desk-width) {
  .country-list {
    &--catalog {
      flex-direction: column;
      margin-bottom: 23px;
    }

    &__title {
      margin-right: 0;
    }

    &__item {
      margin-left: 26px;
      margin-bottom: 7px;

      &:last-child {
        margin-bottom: 26px;
      }
    }
  }
}
