.flags-wrapper {
  &__title {
    position: relative;
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 18px;
    color: #444444;

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: -25px;
      width: 20px;
      height: 1px;
      background-color: #edeff6;
    }

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 100px;
      width: 150px;
      height: 1px;
      background-color: #edeff6;
    }
  }
}

@media (min-width: @tab-width) {
  .flags-wrapper {
    &__title {
      padding-left: 40px;

      &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -35px;
        width: 65px;
        height: 1px;
        background-color: #edeff6;
      }

      &::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 143px;
        width: 520px;
        height: 1px;
        background-color: #edeff6;
      }
    }
  }
}

@media (min-width: @desk-width) {
  .flags-wrapper {
    &__title {
      display: none;
    }
  }
}
