.flags-list {
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    position: relative;
    margin-right: 18px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    width: 36px;
    height: 23px;
    border-radius: 3px;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      display: none;
      position: absolute;
      content: "";
      top: 23px;
      left: 8px;
      width: 16px;
      height: 8px;
      background: url("../../img/triangle-arrow-left.svg") no-repeat 50% 50%;
      transform: rotate(90deg);
    }
  }

  &__tooltip {
    display: none;
    position: absolute;
    top: 29px;
    left: -38px;
    padding: 15px 18px;
    background-color: #101d41;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 10;
  }

  &__item:hover::before {
    display: block;
  }

  &__item:hover .flags-list__tooltip {
    display: block;
  }

  &__tooltip-title {
    display: block;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
  }
}


@media (min-width: @desk-width) {
  .flags-list {
    &__item {
      margin-right: 20px;
      width: 35px;
      height: 24px;
    }
  }
}
