.instruction {
  background-color: #192144;

  &__list {
    position: relative;
    top: -84px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @tab-width) {
  .instruction {
    background-color: transparent;

    &__list {
      top: 0;
      margin-top: -140px;
    }
  }
}

@media (min-width: @desk-width) {
  .instruction {
    background-color: transparent;

    &__list {
      margin-top: -230px;
    }
  }
}
