.intro-destination {
  padding-top: 38px;
  background-color: #161c35;
  color: #ffffff;

  &__wrapper {
    position: relative;
    padding-bottom: 9px;
    border-radius: 0 0 20px 20px;
    background-color: #161c35;
  }

  &__link-back {
    display: none;
  }

  &__title {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;

    &::after {
      position: absolute;
      content: "";
      bottom: -11px;
      left: 0;
      width: 214px;
      height: 5px;
      border-radius: 2px;
      background-color: #ff8d30;
    }
  }
}


@media (min-width: @tab-width) {
  .intro-destination {
    padding-top: 83px;

    &__wrapper {
      padding-bottom: 63px;
      border-radius: 0 0 60px 60px;
    }

    &__title {
      font-size: 60px;
      line-height: 70px;

      &::after {
        bottom: -67px;
        left: 0;
        width: 355px;
        height: 8px;
        border-radius: 3px;
      }
    }

    &__wrapper-link {
      padding: 0 35px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &__link-back {
      display: block;
    }
  }
}

@media (min-width: @desk-width) {
  .intro-destination {
    padding-top: 103px;

    &__wrapper-link {
      padding: 0 65px;
    }
  }
}
