.intro {
  padding-top: 22px;
  position: relative;

  background-color: #161c36;
  color: #ffffff;

  &__wrapper {
    margin-top: -140px;
    padding-top: 30px;
    background-image: url("../../img/globe-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 41%;
    width: 100%;
    height: 384px;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/globe-back-mobile@2x.jpg");
    }
  }

  &__wrapper-man {
    position: absolute;
    background-image: url("../../img/traveller-illustration-mobile@1x.png");
    left: 50%;
    background-repeat: no-repeat;
    transform: translate(-81px, 9px);
    width: 192px;
    height: 255px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/traveller-illustration-mobile@2x.png");
      background-size: contain;
    }
  }

  &__list {
    margin: 0;
    margin-top: -20px;
    padding: 0;
    list-style: none;
    z-index: 100;
  }

  &__header {
    text-align: center;
  }

  &__slogan {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
  }

  &__review {
    margin: 0;
    padding: 0;
    padding-left: 25px;
    padding-top: 27px;
    margin-bottom: 140px;
  }

  &__instruction {
    margin-bottom: -30px;
  }

  &__sign-up {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    left: 105px;
  }
}

@media (min-width: @tab-width) {
  .intro {
    position: relative;
    padding-top: 248px;
    padding-bottom: 80px;
    background-color: #182044;

    &__wrapper {
      margin: 0;
      background-image: url("../../img/globe-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 100%;
      height: 580px;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/globe-back-tablet@2x.jpg");
      }
    }

    &__wrapper-man {
      position: absolute;
      background-image: url("../../img/traveller-illustration-tablet@1x.png");
      left: 50%;
      transform: translate(-100px, 31px);
      width: 375px;
      height: 455px;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/traveller-illustration-tablet@2x.png");
        transform: translate(-102px, 30px);
      }
    }

    &__blockquote-wrapper {
      padding-left: 35px;
    }

    &__header {
      margin: 0 140px;
      margin-top: -250px;
    }

    &__slogan {
      font-size: 60px;
      line-height: 70px;
      font-weight: bold;
    }

    &__review {
      position: absolute;
      top: -534px;
      margin: 0;
      padding: 0;
    }

    &__instruction {
      padding: 0;
      margin-bottom: 0;
    }

    &__sign-up {
      &--open {
        top: -1691px;
        left: 540px;
      }

      &--close {
        top: -954px;
        left: 540px;
      }
    }
  }
}

@media (min-width: @desk-width) {
  .intro {
    background-color: #161c34;
    padding-top: 143px;
    padding-bottom: 123px;

    &__wrapper {
      padding-top: 0;
      background: url("../../img/globe-back-desktop@1x.jpg") no-repeat 50% 100%;
      transform: translate(0, -83px);
      width: 100%;
      height: 580px;
      background-size: auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/globe-back-desktop@2x.jpg");
        background-size: 125% auto;
      }
    }

    &__wrapper-man {
      position: absolute;
      background: url("../../img/traveller-illustration-desktop@1x.png") no-repeat;
      left: 50%;
      transform: translate(-116px, -310px);
      width: 430px;
      height: 640px;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/traveller-illustration-desktop@2x.png");
        background-size: 100% auto;
        transform: translate(-116px, -309px);
      }
    }

    &__header {
      text-align: left;
      margin-top: 0;
      margin-left: 66px;
    }

    &__slogan {
      padding-top: 40px;
      display: block;
      max-width: 420px;
    }

    &__blockquote-wrapper {
      position: relative;
    }

    &__review {
      right: -16px;
      top: -612px;
    }
  }
}
