.intro-list {
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  &__item {
    max-height: 40px;
  }

  &__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;

    &--phone {
      background-color: #ff8d30;
    }

    &--email {
      background-color: #ffbd30;
    }
  }
}

@media(min-width: @tab-width) {
  .intro-list {
    display: none;
  }
}
