.level-wrapper {
  &__title {
    font-size: 15px;
    line-height: 18px;
    color: #444444;
  }
}

@media (min-width: @tab-width) {
  .level-wrapper {
    &__title {
      display: none;
    }
  }
}
