.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  &__site-list,
  &__user-list,
  &__contacts-list,
  &__social-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__site-list {
    margin-bottom: 53px;
  }

  &__user-list {
    width: 100%;
    margin-bottom: 53px;
  }

  &__contacts-list {
    width: 100%;
    align-content: flex-end;
    margin-bottom: 25px;
  }
}

@media (min-width: @tab-width) {
  .main-nav {
    padding: 0 60px;
    align-items: flex-start;

    &__site-list {
      display: block;
      margin-bottom: 145px;
    }

    &__user-list {
      display: block;
      position: absolute;
      top: -115px;
      right: 0;
      width: 190px;
    }

    &__contacts-list {
      margin-bottom: 125px;
    }
  }
}

@media (min-width: @desk-width) {
  .main-nav {
    min-width: 910px;
    padding: 0;
    flex-direction: row;
    align-items: center;

    &__site-list {
      margin-bottom: 0;
      margin-right: auto;
    }

    &__user-list {
      position: relative;
      margin-bottom: 0;
      top: 0;
      right: 0;
      order: 10;
    }

    &__contacts-list {
      margin-bottom: 0;
      width: 100px;
      order: 5;
    }
  }
}
