.markers-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    position: relative;
    margin-bottom: 11px;
    opacity: 0.6;

    &--active {
      opacity: 1;
    }

    span {
      font-size: 20px;
      line-height: 14px;
      color: #000000;
      text-transform: uppercase;
      letter-spacing: 2px;

      &::before {
        position: absolute;
        content: "";
        top: 15px;
        left: -42px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #1d2e5b;
      }
    }
  }
}
