.my-form {
  &__my-profile {
    margin-top: -20px;
  }

  &__my-plans {
      margin-top: -27px;
  }
}

@media (min-width: @tab-width) {
  .my-form {
    &__my-profile {
      margin-top: -60px;
    }
  }
}

@media (min-width: @desk-width) {
  .my-form {
  }
}
