.next-button {
  width: 230px;
  display: block;
  padding-top: 7px;
  padding-bottom: 3px;
  background-color: #ffd74b;
  text-align: center;
  border-radius: 20px;
  transform: translateX(-4px);
  cursor: pointer;

  &__title {
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #161c35;
  }

  &:hover {
    background-color: #ffbd30;
  }

  &:active span {
    opacity: 0.3;
  }

  &__icon {
    display: none;
  }
}

@media (min-width: @tab-width) {
  .next-button {
    padding-top: 31px;
    padding-bottom: 26px;
    padding-left: 34px;
    padding-right: 21px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    transform: translateX(1px);

    &__title {
      margin-right: 31px;
      font-size: 24px;
      line-height: 24px;
      font-weight: bold;
      text-transform: none;
    }

    &__icon {
      display: block;
      width: 10px;
      height: 14px;
      background: url("../../img/triangle-arrow-right.svg") no-repeat 50% 50%;
    }
  }
}
