.our-services {
  list-style: none;

  &__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__paragraph {
    padding: 0;
    padding: 10px 0;
    margin: 0;
    margin-right: 10px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    width: 190px;
    border-top: 1px solid #e1e3e9;
    font-weight: lighter;
    color: #444444;

    &--last {
      border-bottom: 1px solid #e1e3e9;
    }
  }

  &__number {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #cccccc;
    color: #ffffff;

    &--first {
      background-color: #ffa530;
    }

    &--second {
      background-color: #ffbd30;
    }

    &--third {
      background-color: #ffd74b;
    }
  }
}

@media (min-width: @tab-width) {
  .our-services {
    margin-bottom: 30px;
    &__paragraph {
      margin-right: 35px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-width: 515px;
      font-size: 28px;
      line-height: 33px;
    }

    &__number {
      margin-top: 0;
      margin-right: 25px;
      width: 68px;
      height: 68px;
      order: -1;
    }
  }
}

@media (min-width: @desk-width) {
  .our-services {
    &__item {
      justify-content: flex-start;
    }

    &__paragraph {
      min-width: 815px;
    }

    &__number {
      margin-right: 25px;
    }
  }
}
