.page-header {
  position: relative;
  padding-top: 27px;
  background-color: #161c35;
  padding-bottom: 15px;

  &--non-index {
    padding-top: 19px;
    padding-bottom: 11px;
    background-color: #161c35;
  }

  &--open {
    background-color: #ffffff;
  }

  &--scroll {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 100;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (min-width: @tab-width) {
  .page-header {
    padding-top: 40px;
    padding-bottom: 38px;
    background-color: #182044;

    &--non-index {
      background-color: #161c35;
    }

    &--open {
      background-color: #ffffff;
    }

    &--scroll {
      background-color: #ffffff;
    }
  }
}

@media (min-width: @desk-width) {
  .page-header {
    margin: 0;
    padding: 0;
    padding-top: 48px;
    padding-bottom: 5px;
    background-color: #161c34;

    &--scroll {
      padding-top: 20px;
      background-color: #ffffff;
    }

    &__wrapper {
      margin: 0;
      padding: 0;
      align-items: flex-start;
      flex-direction: row;
    }

    &__wrapper-menu {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }
  }
}
