.page-footer {
  position: relative;
  margin-top: -30px;
  padding-top: 38px;
  padding-bottom: 7px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 30px 30px 0 0;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  &__logo {
    display: block;
    margin-bottom: 31px;
    cursor: pointer;
  }

  &__social-list {
    margin: 0;
    margin-bottom: 37px;
    padding: 0;
    list-style: none;
  }
}

@media (min-width: @tab-width) {
  .page-footer {
    margin-top: -55px;
    padding: 47px 0;
    border-radius: 60px 60px 0 0;

    &__wrapper {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    &__logo {
      padding-top: 10px;
      margin-right: 90px;
      margin-bottom: 0;

      & img {
        width: 164px;
        height: 42px;
      }
    }

    &__social-list {
      margin: 0;
      margin-right: auto;
    }

    &__copyright {
      padding: 0;
      margin: 0;
    }
  }
}

@media (min-width: @desk-width) {
  .page-footer {
    padding-top: 40px;
    padding-bottom: 45px;

    &__logo {
      margin-top: 3px;
      margin-right: 369px;

      & img {
        width: 200px;
        height: 50px;
      }
    }
  }
}
