.people-list {
  margin: 0;
  padding: 0;

  list-style: none;

  &__item {
    margin-bottom: 10px;
  }
}

@media(min-width: @tab-width) {

  .people-list {
    padding: 0 35px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
  }
}
