.route {
  position: relative;
  margin-top: -30px;
  padding-top: 64px;
  padding-bottom: 35px;
  background-color: #ffd74b;
  color: #192144;
  border-radius: 0 0 30px 30px;
  z-index: 10;

  &__address {
    position: relative;
    display: block;
    margin: 0;
    margin-bottom: 31px;
    padding: 0;
    padding-left: 62px;
    padding-right: 65px;
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    text-transform: uppercase;

    &::before {
      position: absolute;
      content: "";
      top: -2px;
      left: 0;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #121936;
      background-image: url("../../img/contacts-location.svg");
      background-repeat: no-repeat;
      background-size: 15px 22px;
      background-position: 50% 50%;
    }
  }

  &__link {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: #1d2e5b;
    background-color: #ffd74b;
    border: 3px solid #192144;
    border-radius: 10px;
    box-sizing: border-box;

    & span {
      margin: 0;
      padding: 0;
      display: block;
    }

    &:hover {
      background-color: #192144;
      color: #ffffff;

      & .route__icon {
        fill: #ffffff;
      }
    }

    &:active span,
    &:active .route__icon {
      opacity: 0.3;
    }
  }
}


@media (min-width: @tab-width) {
  .route {
    margin-top: -60px;
    padding-top: 107px;
    padding-bottom: 86px;
    border-radius: 0 0 60px 60px;

    &__wrapper {
      padding: 0 35px;
    }

    &__address {
      padding-top: 23px;
      padding-left: 93px;
      margin-bottom: 61px;
      font-size: 28px;
      line-height: 28px;

      &::before {
        top: 0;
        width: 68px;
        height: 68px;
        background-size: 21px 32px;
      }
    }

    &__link {
      font-size: 24px;
      line-height: 24px;
      border-radius: 20px;
    }
  }
}

@media (min-width: @desk-width) {
  .route {
    padding-top: 112px;
    padding-bottom: 24px;

    &__wrapper {
      padding-left: 234px;
      padding-right: 73px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
    }

    &__address {
      padding-top: 35px;
      padding-left: 110px;
      padding-right: 0;

      &::before {
        top: 2px;
        left: -11px;
        width: 90px;
        height: 90px;
        background-size: 28px 43px;
      }
    }

    &__link {
      border-radius: 20px;

      & span {
        margin-right: 25px;
      }
    }
  }
}
