.section-title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
  font-weight: bold;
}

@media(min-width: @tab-width) {
  .section-title {
    font-size: 45px;
    line-height: 45px;
  }
}
