.sign-up {
  &__item {
    padding-top: 8px;
    padding-bottom: 3px;
    width: 190px;

    &:hover {
      background-color: #ffbd30;
    }

    &:active a {
      opacity: 0.3;
    }
  }
}


@media (min-width: @tab-width) {
  .sign-up {
    display: none;
  }
}
