.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    width: 45px;
    height: 45px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    &--footer {
      background-color: #ffd74b;
    }

    &--header {
      background-color: #ffffaa;
    }
  }
}

@media (min-width: 768px) {
  .social-list {
    justify-content: flex-start;
  }
}

@media(min-width: @desk-width) {
  .social-list {
    display: none;

    &--footer {
      display: flex;
    }
  }
}
