.steps-list {
  list-style: none;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &__item {
    margin-top: -25px;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    border-radius: 15px;
    box-sizing: border-box;

    &:last-child {
      padding: 25px;
    }

    &--first {
      background-color: #ff8d30;
    }

    &--second {
      background-color: #ffa530;
    }

    &--third {
      background-color: #ffbd30;
    }

    &--fourth {
      background-color: #ffd74b;
    }
  }

  p {
    margin: 0;
    padding: 0;

    width: 150px;

    color: #192144;
  }
}

@media(min-width: @tab-width) {

  .steps-list {
    font-size: 24px;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;

  &__item {
    display: block;
    padding: 45px;
    width: 344px;
    }

    p {
      width: 230px;
    }
  }
}
