.tariffs {
  padding-top: 65px;
  padding-bottom: 30px;
  margin-top: -30px;
  background-color: #edeff6;
  color: #000000;

  &__wrapper {
    position: relative;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
  }

  &__wrapper-left {
    padding-left: 25px;
    padding-bottom: 38px;
  }

  &__list {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
  }

  &__business-tariffs {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: #192144;
  }
}


@media (min-width: @tab-width) {
  .tariffs {
    &__wrapper {
      justify-content: center;
    }

    &__image {
      position: absolute;
      top: 280px;
      right: 0;
    }


    &__business-tariffs {
      font-size: 20px;
      line-height: 20px;
    }
  }
}


@media (min-width: @desk-width) {
  .tariffs {
    &__wrapper {
      justify-content: flex-start;
    }

    &__image {
      width: 205px;
      height: 205px;
      top: 85px;
    }
  }
}
