.text {
  margin: 0;
  padding: 0;

  &--light {
    font-weight: lighter;
    margin-bottom: 25px;
  }

  &--bold {
    font-weight: bold;
    margin-bottom: 70px;
  }
}

@media(min-width: @tab-width) {
  .text {
  }
}
