.user-list {
  &__login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd74b;
    border-radius: 25px;

    &:hover {
      background-color: #ffbd30;
    }

    &:active .user-list__link {
      opacity: 0.3;
    }
  }

  &__link {
    display: block;
    padding: 10px;
    color: #161c35;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
}


@media (min-width: @tab-width) {
  .user-list {
    &__link {
      font-size: 20px;
      line-height: 30px;
    }

    &__login-button {
      display: none;
    }
  }
}

@media (min-width: @desk-width) {
  .user-list {
    &__link {
      padding-top: 11px;
    }

    &__login-button {
      display: flex;
    }
  }
}
