.vehicle-list {
  margin: 0;
  margin-bottom: 1px;
  padding: 0;
  list-style: none;

  width: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;

    &--active .vehicle-list__icon {
      opacity: 1;
    }

    &:hover {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:hover .vehicle-list__icon {
      opacity: 0.3;
    }

    &:active {
      background-color: #e2e5f1;
    }

    &--background {
      margin-right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      background-color: #edeff6;
      border-radius: 50%;
    }

    &--background .vehicle-list__icon {
      width: 17px;
      height: 15px;
    }

    &--background:hover .vehicle-list__icon {
      background-color: #edeff6;
      opacity: 0.3;
    }

    &--background:active .vehicle-list__icon {
      background-color: #edeff6;
      opacity: 0.15;
    }
  }

  &__icon {
    display: block;
    width: 21px;
    height: 21px;
    opacity: 0.15;

    &--plane {
      background: url("../img/plane.svg") no-repeat 50% 50%;
    }

    &--bus {
      background: url("../img/bus.svg") no-repeat 50% 50%;
    }

    &--velo {
      background: url("../img/bike.svg") no-repeat 50% 50%;
    }

    &--foot {
      background: url("../img/run.svg") no-repeat 50% 50%;
    }
  }
}

@media (min-width: @tab-width) {
  .vehicle-list {
    margin-bottom: 4px;

    &--vertical {
      flex-direction: column;
    }

    &__item {
      width: 33px;
      height: 33px;
    }

    &__item--background {
      background: transparent;

      .vehicle-list__icon {
        width: 21px;
        height: 21px;
      }
    }
  }
}

@media (min-width: @desk-width) {
  .vehicle-list {
    &--vertical {
      flex-direction: row;
    }
  }
}
