.wrapper-menu {
  &__toggle {
    border: none;

    &--open {
      background: url("../img/menu-close.svg") no-repeat 50% 50%;
      width: 20px;
      height: 20px;
    }

    &--close {
      background: url("../img/menu.svg") no-repeat 50% 50%;
      width: 25px;
      height: 12px;
    }
  }
}

@media (min-width: @tab-width) {
  .wrapper-menu {
    width: 354px;

    &__logo img {
      width: 164px;
      height: 42px;
    }
  }
}

@media (min-width: @desk-width) {
  .wrapper-menu {
    width: 305px;
    padding: 0;

    &__logo img {
      width: 200px;
      height: 52px;
    }

    &__toggle {
      display: none;
    }
  }
}
