.button {
  padding: 20px;
  display: block;
  background-color: #ffd74b;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #1d2e5b;

  border-radius: 10px;

  &--catalog {
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #161c35;
    border-radius: 30px;
  }
}
