.companions {
  padding-top: 50px;
  margin-top: -30px;

  background-color: #192144;
  color: #ffffff;

  &__wrapper {
    padding-left: 25px;
    padding-right: 30px;
  }

  &__wrapper-background {
    position: relative;
    padding-bottom: 35px;
    border-radius: 30px;
    background-color: #192144;
  }

  &__title {
    margin-bottom: 25px;
  }
  &__about {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 70px;
    }
  }

  &__list {
    margin-bottom: 20px;
  }
}
