.companions-nav {
  display: flex;

  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;

  &__button {
    padding: 15px 0;
    display: block;
    width: 50%;
    border: none;
    cursor: pointer;

    &--prev {
      border-right: 1px solid #cccccc;
    }
  }
}
