.country-card {
  position: relative;

  &__wrapper {
    position: relative;
    padding: 30px;
    margin-top: -25px;
    background-color: #ffffff;
    border-radius: 15px;
  }

  &__img-wrapper {
    border-radius: 15px;
    overflow: hidden;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    color: #161c35;
  }

  &__description {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    color: #444444;
    opacity: 0.3;
  }

  &__flag {
    position: absolute;
    background-color: #cccccc;
    top: -12px;
    left: 30px;
    width: 36px;
    height: 23px;
    border-radius: 3px;

    &--france {

    }
  }

  &__views {
      position: absolute;
      bottom: 12px;
      right: 30px;

      font-size: 16px;
      line-height: 30px;
      color: #444444;
      opacity: 0.3;
    }
}
