.flags-list {
  margin: 0;
  padding: 0;
  list-style: none;

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    margin-right: 10px;

    background-color: #cccccc;
    width: 36px;
    height: 23px;
    border-radius: 3px;

    span {
    }
  }
}
