.intro {
  padding-top: 20px;
  position: relative;

  background:
    url(../img/traveller-illustration-mobile@1x.png) no-repeat 51% 39%,
    url(../img/globe-back-mobile@1x.jpg) no-repeat 50% -120%;
  background-color: #161c36;
  color: #ffffff;

  &__header {
    padding-bottom: 345px;
    text-align: center;
  }

  &__slogan {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
  }

  &__list {
    position: absolute;
    top: 350px;
    left: 585px;

    width: 270px;
  }
}
