.intro-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  &__button {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;

    &--phone {
      background-color: #ff8d30;
    }

    &--email {
      background-color: #ffbd30;
    }
  }
}
