.login-button {
flex-grow: 1;
background-color: #ffd74b;
border-radius: 25px;
max-height: 40px;

  &__link {
    display: block;
    padding-top: 7px;
    text-align: center;
    color: #161c35;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
