.main-nav {
  text-align: center;

  &__site-list,
  &__user-list,
  &__contacts-list,
  &__social-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__site-list {
    margin-bottom: 53px;
  }

  &__user-list {
    margin-bottom: 53px;
  }

   &__contacts-list {
    margin-bottom: 53px;
  }
}
